{
  "name": "blog",
  "description": "Just taking up space on the internet.",
  "author": "Eric J. Duran",
  "homepage": "https://github.com/ericduran/ericduran.github.com",
  "private": true,
  "version": "0.2.0"
}
